{
  "name": "ip-approvals-response",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "AWS_PROFILE=submit-approvals AWS_REGION=eu-west-1 node dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/ip-approvals-response.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/ip-approvals-response/issues"
  },
  "homepage": "https://github.com/Financial-Times/ip-approvals-response#readme",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.523.0",
    "axios": "^0.19.0",
    "google-spreadsheet": "^2.0.7",
    "moment": "^2.24.0",
    "uuidv4": "^5.0.1"
  }
}
